![Logo](http://cl.ly/EX9R)

**t** is a bare-bones, completely minimalistic todo list for your command line. It's a port of [tsion](https://github.com/tsion/)'s [do\_stuff](https://github.com/tsion/do_stuff) in C++ and should work pretty much anywhere.

## Usage

    [~]$ t That thing I need to do.
    Added #1: That thing I need to do.
    [~]$ t
    1. That thing I need to do.
    [~]$ t -e # edit the todo.txt in $EDITOR
    [~]$ t Another thing.
    Added #3: Another thing.
    [~]$ t And another.
    Added #4: And another.
    [~]$ t ALL the things.
    Added #5: ALL the things.
    [~]$ t
    1. That thing I need to do.
    2. That thing I added from -e.
    3. Another thing.
    4. And another.
    5. ALL the things.
    [~]$ t 2
    Erased #2: That thing I added from -e.
    [~]$ t 4
    Erased #4: And another.
    [~]$ t
    1. That thing I need to do.
    3. Another thing.
    5. ALL the things.
    [~]$ t Edit my todo list.
    Added #2: Edit my todo list.
    [~]$ t
    1. That thing I need to do.
    2. Edit my todo list.
    3. Another thing.
    5. ALL the things.

## License (MIT)

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

*The software is provided "as is", without warranty of any kind,
express or implied, including but not limited to the warranties of
merchantability, fitness for a particular purpose and
noninfringement. In no event shall the authors or copyright holders be
liable for any claim, damages or other liability, whether in an action
of contract, tort or otherwise, arising from, out of or in connection
with the software or the use or other dealings in the software.*